<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caiu a net</title>
</head>
<style>
   body{
    background-color:lightpink;
    margin-left: 2%;
    margin-inline-start: 2%;
    color: rgb(1, 1, 1);
}

 h1,h2{
     text-align: center;
     color:rgb(255, 0, 242);
     background-color: rgb(170, 6, 202);
       
     
}

 p,ul{
    
     color: aliceblue;
     background-color: rgb(241, 108, 235); 
     text-align: justify;
     line-height: 1.5; 
     font-size: 1.5em; 
     text-indent: 20px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
ul,li{
    text-decoration: dashed;
    color: rgb(255, 254, 254);
    font-size: 1.5em;
    color: darkmagenta; 
}

img{
     margin: auto;
     display: block;
}

 footer{
    text-align: center;
    color: rgb(0, 0, 0);
}

    </style>
    
     <h1 >O que é HTML?</h1>
    <p>É uma linguagem de marcação de texto para criar paginas na web</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?</P>
    <h2 >Especificações</h2>
    <ul>
        <li >Significa linguagem de marcação de Hípertexto</li>
        
        <li >Para utilizar usamos os elementos que rotulam: cabeçario, parágrafo, imagens etc.</li>
       
        <li >Descreve a estrutura de uma página web</li>
    </ul> 

    <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank"><img src="img/Captura de tela 2025-03-26 140548.png" alt="Estrutura básica do HTML"></a>
<p> Saiba mais sobre o HTML <a href="https://www.w3schools.com/html/default.asp" target="_blank">aqui</a></p>
   <h1>O que é CSS?</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto minima quae excepturi. Molestiae sunt error possimus ab consectetur, distinctio doloribus rem numquam nisi? Quia adipisci accusamus magni porro repudiandae?</p>
   <figure>

    <img src="img/css.png" alt="Logo CSS">


   </figure>
   

   <footer>Desenvolvido por Maria Eduarda</footer>
</body> 
</html>